New-Item -ItemType SymbolicLink -Path "$Env:HOMEDRIVE$Env:HOMEPATH\AppData\Roaming\Citra\sdmc\Nintendo 3DS\00000000000000000000000000000000\00000000000000000000000000000000" -Value "$Env:HOMEDRIVE$Env:HOMEPATH\Nextcloud\Emulation\Saves\citra"
New-Item -ItemType SymbolicLink -Path "$Env:HOMEDRIVE$Env:HOMEPATH\Documents\PPSSPP\PSP\SAVEDATA" -Value "$Env:HOMEDRIVE$Env:HOMEPATH\Nextcloud\Emulation\Saves\psp"
New-Item -ItemType SymbolicLink -Path "$Env:HOMEDRIVE$Env:HOMEPATH\Downloads\desmume-0.9.11-win64\Battery" -Value "$Env:HOMEDRIVE$Env:HOMEPATH\Nextcloud\Emulation\Saves\nds"
New-Item -ItemType SymbolicLink -Path "$Env:HOMEDRIVE$Env:HOMEPATH\Downloads\desmume-0.9.11-win64\SramImportExport" -Value "$Env:HOMEDRIVE$Env:HOMEPATH\Nextcloud\Emulation\Saves\nds"
New-Item -ItemType SymbolicLink -Path "$Env:HOMEDRIVE$Env:HOMEPATH\Downloads\desmume-dev-win64\Battery" -Value "$Env:HOMEDRIVE$Env:HOMEPATH\Nextcloud\Emulation\Saves\nds"
New-Item -ItemType SymbolicLink -Path "$Env:HOMEDRIVE$Env:HOMEPATH\Downloads\desmume-dev-win64\SramImportExport" -Value "$Env:HOMEDRIVE$Env:HOMEPATH\Nextcloud\Emulation\Saves\nds"
