#
# ~/.p10k.zsh
#

# Powerlevel10K Config
# Copy of Powerlevel9K Config

# Custom behavior on Linux TTY or PuTTY
# os_icon and nerdfont support is toggled
case "$TERM" in
linux|putty*)
  POWERLEVEL9K_LEFT_PROMPT_ELEMENTS=(host dir vcs)
  ;;
*)
  POWERLEVEL9K_MODE='nerdfont-complete'
  POWERLEVEL9K_LEFT_PROMPT_ELEMENTS=(host os_icon dir vcs)
  ;;
esac

POWERLEVEL9K_HOST_FOREGROUND='black'

POWERLEVEL9K_HOST_LOCAL_BACKGROUND='blue'
POWERLEVEL9K_HOST_REMOTE_BACKGROUND='teal'
POWERLEVEL9K_HOST_LOCAL_FOREGROUND=$POWERLEVEL9K_HOST_FOREGROUND
POWERLEVEL9K_HOST_REMOTE_FOREGROUND=$POWERLEVEL9K_HOST_FOREGROUND

POWERLEVEL9K_DIR_BACKGROUND='cyan'

POWERLEVEL9K_RIGHT_PROMPT_ELEMENTS=(status background_jobs time)
POWERLEVEL9K_STATUS_OK=false

POWERLEVEL9K_OS_ICON_BACKGROUND='white'
POWERLEVEL9K_OS_ICON_FOREGROUND='black'

POWERLEVEL9K_DIR_DEFAULT_BACKGROUND=$POWERLEVEL9K_DIR_BACKGROUND
POWERLEVEL9K_DIR_HOME_BACKGROUND=$POWERLEVEL9K_DIR_BACKGROUND
POWERLEVEL9K_DIR_HOME_SUBFOLDER_BACKGROUND=$POWERLEVEL9K_DIR_BACKGROUND
POWERLEVEL9K_DIR_NOT_WRITABLE_BACKGROUND=$POWERLEVEL9K_DIR_BACKGROUND
POWERLEVEL9K_DIR_ETC_BACKGROUND=$POWERLEVEL9K_DIR_BACKGROUND
